<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BankAddUserController">
   <children>
      <ComboBox fx:id="comb" layoutX="210.0" layoutY="70.0" onAction="#selected" prefHeight="35.0" prefWidth="198.0" promptText="Choose Account Type" />
      <Label layoutX="88.0" layoutY="141.0" prefHeight="28.0" prefWidth="121.0" text="Name">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="88.0" layoutY="241.0" prefHeight="35.0" prefWidth="146.0" text="Initial Balance">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="88.0" layoutY="188.0" prefHeight="35.0" prefWidth="146.0" text="NID Number">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="243.0" layoutY="346.0" mnemonicParsing="false" onAction="#addSavingsUser" prefHeight="35.0" prefWidth="83.0" text="Add">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="88.0" layoutY="285.0" prefHeight="35.0" prefWidth="171.0" text="Withdraw Limit">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="info" layoutX="258.0" layoutY="23.0" prefHeight="27.0" prefWidth="83.0" />
      <TextField fx:id="nameTf" layoutX="300.0" layoutY="141.0" prefHeight="35.0" prefWidth="181.0" />
      <TextField fx:id="nidTf" layoutX="300.0" layoutY="188.0" prefHeight="35.0" prefWidth="181.0" />
      <TextField fx:id="initialBalanceTf" layoutX="300.0" layoutY="241.0" prefHeight="35.0" prefWidth="181.0" />
      <TextField fx:id="maxWithTf" layoutX="300.0" layoutY="285.0" prefHeight="35.0" prefWidth="181.0" />
      <Button layoutX="502.0" layoutY="17.0" mnemonicParsing="false" onAction="#userEmployee" prefHeight="39.0" prefWidth="83.0" text="Menu" />
   </children>
</AnchorPane>
